{
  "name": "we-vision-library",
  "version": "0.0.0-semantically-released",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava tests",
    "start": "babel-node tools/run start",
    "build": "babel-node tools/run start --release",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.3.4",
    "es6-promise": "^3.2.1",
    "lodash": "^4.10.0",
    "superagent": "^1.8.3"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-cli": "^6.7.5",
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-async-to-generator": "^6.7.4",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^2.7.0",
    "semantic-release": "^6.3.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1",
    "webpack": "^1.12.15"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WideEyesTech/we-vision-library.git"
  }
}
